# Turkish translation for Health.
# Copyright (C) 2022-2024 Health's COPYRIGHT HOLDER
# This file is distributed under the same license as the Health package.
#
# Sabri Ünal <yakushabb@gmail.com>, 2022, 2024.
# Emin Tufan Çetin <etcetin@gmail.com>, 2022, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: Health master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/Health/issues\n"
"POT-Creation-Date: 2024-10-20 19:56+0000\n"
"PO-Revision-Date: 2024-10-21 22:15+0300\n"
"Last-Translator: Sabri Ünal <yakushabb@gmail.com>\n"
"Language-Team: Türkçe <takim@gnome.org.tr>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.5\n"

#: data/dev.Cogitri.Health.gschema.xml:16
msgid "First time setup done"
msgstr "İlk kurulum tamamlandı"

#: data/dev.Cogitri.Health.gschema.xml:20
msgid "Toggle notifications"
msgstr "Bildirimleri aç yada kapat"

#: data/dev.Cogitri.Health.gschema.xml:24
msgid "Set enabled plugins"
msgstr "Etkinleştirilmiş eklentileri ayarla"

#: data/dev.Cogitri.Health.gschema.xml:28
msgid "Notification time"
msgstr "Bildirim zamanı"

#: data/dev.Cogitri.Health.gschema.xml:32
msgid "notification frequency"
msgstr "bildirim sıklığı"

#: data/dev.Cogitri.Health.gschema.xml:36
msgid "List of recent activity types"
msgstr "Son etkinlik türlerinin listesi"

#: data/dev.Cogitri.Health.gschema.xml:40
msgid "Google Fit Sync-Provider setup"
msgstr "Google Fit Eşzamanlama Sağlayıcı kurulumu"

#: data/dev.Cogitri.Health.gschema.xml:44
msgid "Last sync with Google Fit"
msgstr "Google Fit ile son eşzamanlama"

#: data/dev.Cogitri.Health.gschema.xml:48
msgid "Unit system used"
msgstr "Kullanılan birim sistemi"

#: data/dev.Cogitri.Health.gschema.xml:52
msgid "User age"
msgstr "Kullanıcı yaşı"

#: data/dev.Cogitri.Health.gschema.xml:56
msgid "Absolute user age"
msgstr "Tam kullanıcı yaşı"

#: data/dev.Cogitri.Health.gschema.xml:60
msgid "User height"
msgstr "Kullanıcı ağırlığı"

#: data/dev.Cogitri.Health.gschema.xml:64
msgid "User step goal"
msgstr "Kullanıcı adım hedefi"

#: data/dev.Cogitri.Health.gschema.xml:68
msgid "User weight goal"
msgstr "Kilo hedefi"

#: data/dev.Cogitri.Health.gschema.xml:72
msgid "Window height"
msgstr "Pencere yüksekliği"

#: data/dev.Cogitri.Health.gschema.xml:76
msgid "Window maximized"
msgstr "Pencere ekranı kaplamış"

#: data/dev.Cogitri.Health.gschema.xml:80
msgid "Window width"
msgstr "Pencere genişliği"

#: data/dev.Cogitri.Health.gschema.xml:84
msgid "Active user ID"
msgstr "Etkin kullanıcı kimliği"

#: data/dev.Cogitri.Health.Autostart.desktop.in.in:3
#: data/dev.Cogitri.Health.desktop.in.in:3
#: data/dev.Cogitri.Health.metainfo.xml.in.in:10 data/ui/window.blp:37
#: src/main.rs:35
msgid "Health"
msgstr "Sağlık"

#: data/dev.Cogitri.Health.desktop.in.in:9
msgid "health;fitness;"
msgstr "health;fitness;form;sağlık;zindelik;"

# Fitness kelimesine uygun çeviri bulamadığım için spor olarak kullandım.
#: data/dev.Cogitri.Health.metainfo.xml.in.in:11
msgid "Track your fitness goals"
msgstr "Spor hedeflerini izle"

#: data/dev.Cogitri.Health.metainfo.xml.in.in:13
msgid ""
"Health can visualize how many steps you’ve made daily, your weight "
"development over time and your daily activities. Data can be synched from "
"Google Fit or manually entered into Health. Afterwards, it can be viewed and "
"edited in Health."
msgstr ""
"Sağlık, günlük kaç adım attığınızı, kilo gelişiminizi ve günlük "
"etkinliklerinizi görselleştirebilir. Veriler Google Fit ile eşzamanlanabilir "
"veya Sağlık’a elle girilebilir. Daha sonra Sağlık’ta görüntülenebilir ve "
"düzenlenebilir."

#: data/ui/data_add_dialog.blp:5
msgid "_Cancel"
msgstr "İ_ptal"

#: data/ui/data_add_dialog.blp:10 src/windows/export_dialog.rs:52
#: src/windows/export_dialog.rs:94
msgid "_Save"
msgstr "Kayd_et"

#: data/ui/date_selector.blp:18
msgid "January"
msgstr "Ocak"

#: data/ui/date_selector.blp:19 src/widgets/date_selector.rs:213
msgid "February"
msgstr "Şubat"

#: data/ui/date_selector.blp:20
msgid "March"
msgstr "Mart"

#: data/ui/date_selector.blp:21
msgid "April"
msgstr "Nisan"

#: data/ui/date_selector.blp:22
msgid "May"
msgstr "Mayıs"

#: data/ui/date_selector.blp:23
msgid "June"
msgstr "Haziran"

#: data/ui/date_selector.blp:24
msgid "July"
msgstr "Temmuz"

#: data/ui/date_selector.blp:25
msgid "August"
msgstr "Ağustos"

#: data/ui/date_selector.blp:26
msgid "September"
msgstr "Eylül"

#: data/ui/date_selector.blp:27
msgid "October"
msgstr "Ekim"

#: data/ui/date_selector.blp:28
msgid "November"
msgstr "Kasım"

#: data/ui/date_selector.blp:29
msgid "December"
msgstr "Aralık"

#: data/ui/date_selector.blp:35
msgid "Day"
msgstr "Gün"

#: data/ui/date_selector.blp:61
msgid "Month"
msgstr "Ay"

#: data/ui/date_selector.blp:84
msgid "Year"
msgstr "Yıl"

#: data/ui/distance_action_row.blp:11 src/widgets/activity_row.rs:120
msgid "Distance"
msgstr "Uzaklık"

#: data/ui/import_export_dialog_base.blp:51
msgid "Export weight measurements"
msgstr "Kilo ölçümlerini dışa aktar"

#: data/ui/import_export_dialog_base.blp:64
msgid "Encrypt export"
msgstr "Dışa aktarımı şifrele"

#: data/ui/import_export_dialog_base.blp:89
msgid "_Export"
msgstr "_Dışa aktar"

#: data/ui/password_entry.blp:9
msgid "_Password"
msgstr "_Parola"

#: data/ui/password_entry.blp:40
msgid "_Confirm password"
msgstr "_Parolayı doğrula"

#: data/ui/plugins/activities/details.blp:5
#: data/ui/plugins/calories/details.blp:4 data/ui/plugins/steps/details.blp:4
msgid "You can use the <b>+</b> button to add a new activity."
msgstr "Yeni etkinlik eklemek için <b>+</b> düğmesini kullanabilirsiniz."

#: data/ui/plugins/activities/details.blp:8
msgid "Recent Activities"
msgstr "Son Etkinlikler"

#: data/ui/plugins/activities/summary.blp:5 data/ui/view_add_activity.blp:84
msgid "Active Minutes"
msgstr "Etkin Dakikalar"

#: data/ui/plugins/calories/details.blp:7 src/plugins/calories/plugin.rs:39
msgid "Calories"
msgstr "Kalori"

#: data/ui/plugins/calories/summary.blp:5 data/ui/view_add_activity.blp:66
msgid "Calories Burned"
msgstr "Yakılan Kalori"

#: data/ui/plugins/details.blp:68
msgid ""
"This is a preview of how the plugin presents data. Enable the plugin to see "
"your actual, live data."
msgstr ""
"Bu, eklentinin veriyi nasıl sunduğuna dair bir ön izlemedir. Gerçek, canlı "
"verilerinizi görmek için eklentiyi etkinleştirin."

# Uygulama arayüzde denenmiş ve tekil kullanım tercih edilmiştir.
#: data/ui/plugins/steps/details.blp:7 data/ui/plugins/steps/summary.blp:5
#: data/ui/preferences_window.blp:175 src/plugins/steps/plugin.rs:39
msgid "Steps"
msgstr "Adım"

#: data/ui/plugins/weight/details.blp:5
msgid "You can use the <b>+</b> button to add a new weight measurement."
msgstr "Yeni kilo ölçümü eklemek için <b>+</b> düğmesini kullanabilirsiniz."

#: data/ui/plugins/weight/details.blp:8
msgid "Weight Measurements"
msgstr "Kilo Ölçümleri"

#: data/ui/plugins/weight/summary.blp:5 data/ui/view_add_weight.blp:38
#: src/plugins/weight/plugin.rs:39 src/views/view_add_weight.rs:87
msgid "Weight"
msgstr "Kilo"

#: data/ui/preferences_window.blp:43
msgid "_Every 1 hour"
msgstr "1 _saat aralıkla"

#: data/ui/preferences_window.blp:49
msgid "_Every 4 hours"
msgstr "4 saat _aralıkla"

#: data/ui/preferences_window.blp:55
msgid "_Fixed Time"
msgstr "_Sabit Zaman"

#: data/ui/preferences_window.blp:63
msgid "Health Preferences"
msgstr "Sağlık Tercihleri"

#: data/ui/preferences_window.blp:69 data/ui/shortcuts_window.blp:11
msgid "General"
msgstr "Genel"

#: data/ui/preferences_window.blp:72 data/ui/preferences_window.blp:104
#: data/ui/setup_window.blp:183 src/core/database.rs:1117
msgid "User"
msgstr "Kullanıcı"

#: data/ui/preferences_window.blp:75 data/ui/setup_window.blp:154
msgid "Unit system"
msgstr "Birim sistemi"

#: data/ui/preferences_window.blp:85 data/ui/setup_window.blp:164
msgid "Imperial"
msgstr "Emperyal"

#: data/ui/preferences_window.blp:91 data/ui/setup_window.blp:170
msgid "Metric"
msgstr "Metrik"

#: data/ui/preferences_window.blp:99 data/ui/setup_window.blp:178
msgid "Username"
msgstr "Kullanıcı adı"

#: data/ui/preferences_window.blp:109 data/ui/setup_window.blp:188
msgid "Birthday"
msgstr "Doğum günü"

# Uygulama üstündeki kullanımı boy anlamındadır. Yükseklik olarak değiştirmeyin.
#: data/ui/preferences_window.blp:118 data/ui/setup_window.blp:197
msgid "Height"
msgstr "Boy"

#: data/ui/preferences_window.blp:131
msgid "Notifications"
msgstr "Bildirimler"

#: data/ui/preferences_window.blp:134
msgid "Enable notifications"
msgstr "Bildirimleri etkinleştir"

#: data/ui/preferences_window.blp:145
msgid "Frequency"
msgstr "Sıklık"

#: data/ui/preferences_window.blp:158
msgid "Daily reminder time"
msgstr "Günlük anımsatım zamanı"

#: data/ui/preferences_window.blp:178 data/ui/setup_window.blp:260
#: src/plugins/steps/details.rs:243
msgid "Step goal"
msgstr "Adım hedefi"

#: data/ui/preferences_window.blp:179
msgid "7,500 steps per day are recommended."
msgstr "Günde 7.500 adım önerilir."

#: data/ui/preferences_window.blp:192 data/ui/preferences_window.blp:195
msgid "Weight Goal"
msgstr "Kilo Hedefi"

#: data/ui/preferences_window.blp:196
msgid "The WHO recommends a BMI of 18.5-24.9."
msgstr "Dünya Sağlık Örgütü, 18.5-24.9 arası VKİ önermektedir."

#: data/ui/preferences_window.blp:204 data/ui/setup_window.blp:367
msgid "Target BMI"
msgstr "Hedef VKİ"

#: data/ui/preferences_window.blp:220
msgid "Sync"
msgstr "Eşzamanla"

#: data/ui/preferences_window.blp:224
msgid "Start sync with third-party providers."
msgstr "Üçüncü taraf sağlayıcılarla eşzamanlamayı başlat."

#: data/ui/preferences_window.blp:232
msgid "Importing and exporting data"
msgstr "Verileri içe ya da dışa aktarma"

#: data/ui/preferences_window.blp:235
msgid "Export data as CSV"
msgstr "Verileri CVS olarak dışa aktar"

#: data/ui/preferences_window.blp:238
msgid "Export…"
msgstr "Dışa aktar…"

#: data/ui/preferences_window.blp:245
msgid "Import data from CSV"
msgstr "Verileri CSV’den içe aktar"

#: data/ui/preferences_window.blp:248
msgid "Import…"
msgstr "İçe aktar…"

#: data/ui/setup_window.blp:39
msgid "Health Setup"
msgstr "Sağlık Kurulumu"

#: data/ui/setup_window.blp:53
msgid "_Quit"
msgstr "_Çık"

#: data/ui/setup_window.blp:62
msgid "_Previous"
msgstr "_Önceki"

#: data/ui/setup_window.blp:77
msgid "_Next"
msgstr "_Sonraki"

#: data/ui/setup_window.blp:90
msgid "_Done"
msgstr "_Bitti"

#: data/ui/setup_window.blp:116
msgid "Welcome to Health!"
msgstr "Sağlık’a Hoş Geldiniz!"

#: data/ui/setup_window.blp:128
msgid "Please enter some information to get setup."
msgstr "Kurulum için lütfen bazı bilgiler girin."

#: data/ui/setup_window.blp:224
msgid "Please enter your daily step goal."
msgstr "Lütfen günlük adım hedefinizi girin."

#: data/ui/setup_window.blp:236
msgid "The WHO recommends 7.500 steps per day."
msgstr "Dünya Sağlık Örgütü günlük 7.500 adım atmayı önermektedir."

#: data/ui/setup_window.blp:286
msgid "Please enter your weight goal."
msgstr "Lütfen kilo hedefinizi girin."

#: data/ui/setup_window.blp:298
msgid "The WHO recommends a BMI of 18.5–24.9."
msgstr "Dünya Sağlık Örgütü, 18.5–24.9 arası VKİ önermektedir."

#: data/ui/setup_window.blp:326
msgid "Current weight"
msgstr "Şu anki kilo"

#: data/ui/setup_window.blp:342 src/widgets/bmi_level_bar.rs:249
msgid "Current BMI"
msgstr "Geçerli VKİ"

#: data/ui/setup_window.blp:350 src/plugins/weight/details.rs:228
msgid "Weight goal"
msgstr "Kilo hedefi"

#: data/ui/setup_window.blp:386
msgid "Setup sync with third-party providers."
msgstr "Üçüncü taraf sağlayıcılarla eşzamanlamayı kur."

#: data/ui/setup_window.blp:398
msgid ""
"You can sync steps and weight measurements from/to third-party providers."
msgstr ""
"Adımları ve kilo ölçümlerini üçüncü taraf sağlayıcılarla "
"eşzamanlayabilirsiniz."

#: data/ui/shortcuts_window.blp:15
msgid "Quit the application"
msgstr "Uygulamadan çık"

#: data/ui/shortcuts_window.blp:20
msgid "Show this shortcuts window"
msgstr "Bu kısayol penceresini göster"

#: data/ui/shortcuts_window.blp:25
msgid "Show help"
msgstr "Yardım göster"

#: data/ui/shortcuts_window.blp:30
msgid "Show primary menu"
msgstr "Ana menüyü göster"

#: data/ui/shortcuts_window.blp:35
msgid "Toggle fullscreen mode"
msgstr "Tam ekran kipini aç/kapat"

# Bir Google uygulaması adı. Çevirmeyin.
#: data/ui/sync_list_box.blp:30
msgid "Google Fit"
msgstr "Google Fit"

#: data/ui/view_add_activity.blp:45 data/ui/view_add_weight.blp:30
msgid "Date"
msgstr "Tarih"

#: data/ui/view_add_activity.blp:57
msgid "Activity Type"
msgstr "Etkinlik Türü"

#: data/ui/view_add_activity.blp:97
msgid "Average Heart Rate"
msgstr "Ortalama Kalp Ritmi"

#: data/ui/view_add_activity.blp:109
msgid "Minimum Heart Rate"
msgstr "En Düşük Kalp Ritmi"

#: data/ui/view_add_activity.blp:121
msgid "Maximum Heart Rate"
msgstr "En Çok Kalp Ritmi"

#: data/ui/view_add_activity.blp:133
msgid "Stepcount"
msgstr "Adım sayısı"

#: data/ui/view_home_page.blp:61
msgid "For you"
msgstr "Sizin için"

#: data/ui/view_home_page.blp:86
msgid ""
"No plugins enabled. Enable one from the list below to start using Health."
msgstr ""
"Etkin eklenti yok. Sağlık’ı kullanmaya başlamak için aşağıdaki listeden "
"birini etkinleştirin."

#: data/ui/view_home_page.blp:107
msgid "All data"
msgstr "Tüm veri"

#: data/ui/window.blp:8
msgid "_Disable Current Plugin"
msgstr "_Geçerli Eklentiyi Pasifleştir"

#: data/ui/window.blp:15
msgid "_Preferences"
msgstr "_Tercihler"

#: data/ui/window.blp:20
msgid "_Keyboard Shortcuts"
msgstr "_Klavye Kısayolları"

#: data/ui/window.blp:27
msgid "_About Health"
msgstr "Sağlık _Hakkında"

#: data/ui/window.blp:69
msgid "Enable plugin"
msgstr "Eklentiyi etkinleştir"

#: src/core/application.rs:197
msgid "A health tracking app for the GNOME desktop."
msgstr "GNOME masaüstü için sağlık izleme uygulaması."

#: src/core/application.rs:199
msgid "translator-credits"
msgstr ""
"Emin Tufan Çetin <etcetin@gmail.com>\n"
"Sabri Ünal <yakushabb@gmail.com>"

#: src/model/activity_info.rs:83
msgid "Basketball"
msgstr "Basketbol"

#: src/model/activity_info.rs:93
msgid "Bicycling"
msgstr "Bisiklet Sürme"

#: src/model/activity_info.rs:102
msgid "Boxing"
msgstr "Boks"

#: src/model/activity_info.rs:111
msgid "Dancing"
msgstr "Dans"

#: src/model/activity_info.rs:120
msgid "Football"
msgstr "Amerikan Futbolu"

#: src/model/activity_info.rs:127
msgid "Golf"
msgstr "Golf"

#: src/model/activity_info.rs:138
msgid "Hiking"
msgstr "Doğa yürüyüşü"

#: src/model/activity_info.rs:147
msgid "Hockey"
msgstr "Hokey"

#: src/model/activity_info.rs:157
msgid "Horse Riding"
msgstr "At Sürme"

#: src/model/activity_info.rs:166
msgid "Other Sports"
msgstr "Diğer Sporlar"

#: src/model/activity_info.rs:176
msgid "Rollerblading"
msgstr "Paten"

#: src/model/activity_info.rs:187
msgid "Running"
msgstr "Koşu"

#: src/model/activity_info.rs:197
msgid "Skiing"
msgstr "Kayak"

#: src/model/activity_info.rs:206
msgid "Soccer"
msgstr "Futbol"

# Beyzbola benzeyen bir başka oyun
#: src/model/activity_info.rs:215
msgid "Softball"
msgstr "Softbol"

#: src/model/activity_info.rs:225
msgid "Swimming"
msgstr "Yüzme"

#: src/model/activity_info.rs:234
msgid "Tennis"
msgstr "Tenis"

#: src/model/activity_info.rs:243
msgid "Track And Field"
msgstr "Atletizm"

#: src/model/activity_info.rs:254
msgid "Volleyball"
msgstr "Voleybol"

#: src/model/activity_info.rs:265
msgid "Walking"
msgstr "Yürüyüş"

#: src/model/model_notification.rs:217
msgid "Health: walking reminder"
msgstr "Sağlık: yürüyüş anımsatıcı"

#: src/model/model_notification.rs:233
msgid "{} step remaining to complete your daily step goal."
msgid_plural "{} steps remaining to complete your daily step goal."
msgstr[0] "Günlük adım hedefinizi bitirmenize {} adım kaldı."

#: src/plugins/activities/plugin.rs:39
msgid "Activities"
msgstr "Etkinlikler"

#: src/plugins/activities/summary.rs:102
msgid "{} active minute today"
msgid_plural "{} active minutes today"
msgstr[0] "Bugün {} aktif dakika"

#: src/plugins/calories/details.rs:218
msgid ""
"{}:\n"
"{} calorie\n"
"{}"
msgid_plural ""
"{}:\n"
"{} calories\n"
"{}"
msgstr[0] ""
"{}:\n"
"{} kalori\n"
"{}"

#: src/plugins/calories/summary.rs:112 src/plugins/calories/summary.rs:119
msgid "{} calorie burned today"
msgid_plural "{} calories burned today"
msgstr[0] "Bugün {} kalori yakıldı"

#: src/plugins/steps/details.rs:185
msgid "Today’s steps: {}"
msgstr "Bugünkü adımlar: {}"

#: src/plugins/steps/details.rs:204
msgid ""
"No streak yet. Reach your step goal for multiple days to start a streak!"
msgstr ""
"Henüz seri yok. Seri olabilmesi için birkaç gün boyunca adım hedefinize "
"ulaşın!"

#: src/plugins/steps/details.rs:208
msgid ""
"You’re on a streak for {} day. Reach your step goal today to continue it!"
msgid_plural ""
"You’re on a streak for {} days. Reach your step goal today to continue it!"
msgstr[0] "{} gündür seridesin. Sürdürmek için bugün adım hedefinize ulaşın!"

#: src/plugins/steps/details.rs:216
msgid "You’ve reached your step goal today. Keep going to start a streak!"
msgstr "Bugün adım hedefinize ulaştınız. Seri için sürdürün!"

#: src/plugins/steps/details.rs:219
msgid "You’re on a streak for {} day. Good job!"
msgid_plural "You’re on a streak for {} days. Good job!"
msgstr[0] "{} gündür seridesin. Başarılar!"

#. TRANSLATORS: X step(s) on DATE
#: src/plugins/steps/details.rs:236
msgid "{} step on {}"
msgid_plural "{} steps on {}"
msgstr[0] "{} adım, {} tarihinde"

#: src/plugins/steps/summary.rs:108
msgid "{} step taken today"
msgid_plural "{} steps taken today"
msgstr[0] "Bugün {} adım atıldı"

#: src/plugins/steps/summary.rs:119
msgid "Reached {} percent of daily step goal"
msgid_plural "Reached {} percent of daily step goal"
msgstr[0] "Günlük adım hedefinin yüzde {} bölümüne ulaşıldı"

# Well done için radikal bir çeviri kullandım. Biraz yerelleştirmiş oldum.
#: src/plugins/steps/summary.rs:126
msgid "Well done! You have reached your daily step goal!"
msgstr "Nazar değmesin! Günlük adım hedefinize ulaştınız!"

#: src/plugins/weight/details.rs:200
msgid "Current BMI: {}"
msgstr "Geçerli VKİ: {}"

#. TRANSLATORS: Weight X on date Y
#: src/plugins/weight/details.rs:215
msgid "{} pound on {}"
msgid_plural "{} pounds on {}"
msgstr[0] "{} pound, {} tarihinde"

#. TRANSLATORS: Weight X on date Y
#: src/plugins/weight/details.rs:218
msgid "{} kilogram on {}"
msgid_plural "{} kilograms on {}"
msgstr[0] "{} kilogram, {} tarihinde"

#: src/plugins/weight/details.rs:259 src/plugins/weight/details.rs:264
msgid "Unknown BMI"
msgstr "Bilinmeyen VKİ"

#: src/plugins/weight/details.rs:282
msgid ""
"Your weight goal is {} pound. Add a first weight measurement to see how "
"close you are to reaching it."
msgid_plural ""
"Your weight goal is {} pounds. Add a first weight measurement to see how "
"close you are to reaching it."
msgstr[0] ""
"Kilo hedefiniz {} pound. Buna ne kadar yakın olduğunuzu görmek için bir ilk "
"kilo ölçümünü ekleyin."

#: src/plugins/weight/details.rs:289
msgid ""
"Your weight goal is {} kilogram. Add a first weight measurement to see how "
"close you are to reaching it."
msgid_plural ""
"Your weight goal is {} kilograms. Add a first weight measurement to see how "
"close you are to reaching it."
msgstr[0] ""
"Kilo hedefiniz {} kilogram. Buna ne kadar yakın olduğunuzu görmek için bir "
"ilk kilo ölçümünü ekleyin."

#: src/plugins/weight/details.rs:298
msgid "You’ve reached your weight goal. Great job!"
msgstr "Kilo hedefinize ulaştınız. Harika!"

#: src/plugins/weight/details.rs:314
msgid "Your weight goal is {} pound."
msgid_plural "Your weight goal is {} pounds."
msgstr[0] "Kilo hedefiniz {} pound."

#: src/plugins/weight/details.rs:319
msgid "You have {} pound left to reach it."
msgid_plural "You have {} pounds left to reach it."
msgstr[0] "Ulaşmanıza {} pound kaldı."

#: src/plugins/weight/details.rs:326
msgid "Your weight goal is {} kilogram."
msgid_plural "Your weight goal is {} kilograms."
msgstr[0] "Kilo hedefiniz {} kilogram."

#: src/plugins/weight/details.rs:332
msgid "You have {} kilogram left to reach it"
msgid_plural "You have {} kilograms left to reach it"
msgstr[0] "Ulaşmanıza {} kilogram kaldı."

#: src/plugins/weight/details.rs:342
msgid "No weight goal set yet. You can set it in Health’s preferences."
msgstr "Henüz kilo hedefi belirlenmedi. Tercihlerden ayarlanabilir."

#: src/plugins/weight/summary.rs:131
msgid "{} pound"
msgid_plural "{} pounds"
msgstr[0] "{} pound"

#: src/plugins/weight/summary.rs:139
msgid "{} kilogram"
msgid_plural "{} kilograms"
msgstr[0] "{} kilogram"

#: src/plugins/weight/summary.rs:150
msgid "+ {} pound compared to previous measurement"
msgid_plural "+ {} pounds compared to previous measurement"
msgstr[0] "Önceki ölçüme kıyasla + {} pound"

#: src/plugins/weight/summary.rs:158
msgid "+ {} kilogram compared to previous measurement"
msgid_plural "+ {} kilograms compared to previous measurement"
msgstr[0] "Önceki ölçüme kıyasla + {} kilogram"

#: src/plugins/weight/summary.rs:169
msgid "{} pound compared to previous measurement"
msgid_plural "{} pounds compared to previous measurement"
msgstr[0] "Önceki ölçüme kıyasla {} pound"

#: src/plugins/weight/summary.rs:177
msgid "{} kilogram compared to previous measurement"
msgid_plural "{} kilograms compared to previous measurement"
msgstr[0] "Önceki ölçüme kıyasla {} kilogram"

#: src/plugins/weight/summary.rs:185
msgid "No change in weight"
msgstr "Kilo değişmemiş"

#: src/plugins/weight/summary.rs:190
msgid "No weight data available"
msgstr "Kilo verisi yok"

#: src/sync/csv.rs:81 src/sync/csv.rs:369
msgid "No activities added yet; can’t create empty export!"
msgstr "Etkinlik eklenmemiş; boş dışa aktarma oluşturulamaz!"

#: src/sync/csv.rs:111 src/sync/csv.rs:387
msgid "No weight measurements added yet; can’t create empty export!"
msgstr "Kilo ölçümü eklenmemiş; boş dışa aktarma oluşturulamaz!"

#: src/sync/csv.rs:184 src/sync/csv.rs:331
msgid "Can’t parse encrypted backup without encryption key!"
msgstr "Şifreli yedekleme, şifreleme anahtarı olmadan ayrıştırılamaz!"

#: src/sync/csv.rs:194 src/sync/csv.rs:351
msgid ""
"Couldn’t parse CSV. Are you trying to read an unencrypted backup as an "
"encrypted one?"
msgstr ""
"CSV ayrıştırılamadı. Şifrelenmemiş yedeği şifreli olarak mı okumaya "
"çalışıyorsunuz?"

#: src/sync/csv.rs:207
msgid "Couldn’t decrypt data. Are you sure you’re using the right key?"
msgstr ""
"Verilerin şifresi çözülemedi. Doğru anahtarı kullandığınızdan emin misiniz?"

#: src/sync/database_receiver.rs:47
msgid "Couldn’t synchronize steps due to error {}"
msgstr "{} hatası nedeniyle adımlar eşzamanlanamadı"

#: src/sync/database_receiver.rs:61
msgid "Couldn’t synchronize weight measurements due to error {}"
msgstr "{} hatası nedeniyle kilo ölçümleri eşzamanlanamadı"

#: src/sync/google_fit.rs:211
msgid "CRSF Verification failed, got {}, expected {}"
msgstr "CRSF Doğrulaması başarısız oldu, {} alındı, {} beklendi"

#: src/sync/google_fit.rs:227
msgid "Requesting OAuth2 token failed due to error {}"
msgstr "{} hatası nedeniyle OAuth2 jetonu istenemedi"

#: src/sync/sync_provider.rs:110
msgid ""
"Can’t retrieve OAuth2 token when no refresh token is set! Please re-"
"authenticate with your sync provider."
msgstr ""
"Yenileme jetonu ayarlanmadığında OAuth2 jetonu alınamıyor! Lütfen "
"eşzamanlama sağlayıcınızla yeniden kimlik doğrulaması yapın."

#: src/sync/sync_provider.rs:166
msgid "Token for Health sync provider {}"
msgstr "Sağlık eşzamanlama sağlayıcısı için jeton {}"

#: src/sync/sync_provider.rs:225
msgid "Successfully authenticated, please return to Health."
msgstr "Kimlik doğrulaması başarıyla yapıldı, lütfen Sağlık’a geri dönün."

#: src/sync/sync_provider.rs:236
msgid "Couldn’t parse OAuth2 response"
msgstr "OAuth2 yanıtı ayrıştırılamadı"

#: src/views/bar_graph_view.rs:569
msgid "Enter weight record to calculate idle calories"
msgstr "Boşta kalan kalorileri hesaplamak için kilo kaydı gir"

#: src/views/bar_graph_view.rs:573
msgid "Idle calories"
msgstr "Boşta kalan kaloriler"

#: src/views/view_add_activity.rs:228
msgid "Activity"
msgstr "Etkinlik"

#: src/widgets/activity_row.rs:68
msgid "{} for {} Minute"
msgid_plural "{} for {} Minutes"
msgstr[0] "{}, {} dakika"

#: src/widgets/activity_row.rs:80
msgid "Calories burned"
msgstr "Yakılan kalori"

#: src/widgets/activity_row.rs:90
msgid "Average heart rate"
msgstr "Ortalama kalp ritmi"

#: src/widgets/activity_row.rs:96
msgid "Maximum heart rate"
msgstr "En çok kalp ritmi"

#: src/widgets/activity_row.rs:102
msgid "Minimum heart rate"
msgstr "En az kalp ritmi"

#: src/widgets/activity_row.rs:115
msgid "{} meter"
msgid_plural "{} meters"
msgstr[0] "{} metre"

#: src/widgets/activity_row.rs:118
msgid "{} yard"
msgid_plural "{} yards"
msgstr[0] "{} yard"

#: src/widgets/bmi_level_bar.rs:256
msgid "<small>Current BMI: {}</small>"
msgstr "<small>Geçerli VKİ: {}</small>"

#: src/widgets/distance_action_row.rs:289
msgid "KM"
msgstr "KM"

#: src/widgets/distance_action_row.rs:290
msgid "Meters"
msgstr "Metre"

#: src/widgets/distance_action_row.rs:292
msgid "Miles"
msgstr "Mil"

# Imperyal ölçü birimi olarak Feet, ayak değil.
#: src/widgets/distance_action_row.rs:293
msgid "Feet"
msgstr "Feet"

#: src/widgets/sync_list_box.rs:205
msgid "Sync Error"
msgstr "Eşzamanlama Hatası"

#: src/widgets/sync_list_box.rs:208
msgid "Close"
msgstr "Kapat"

#. TRANSLATORS: Unit abbreviation (centimeters)
#: src/widgets/unit_spinbutton.rs:464 src/widgets/unit_spinbutton.rs:630
msgid "cm"
msgstr "cm"

#. TRANSLATORS: Unit abbreviation (meters)
#: src/widgets/unit_spinbutton.rs:466
msgid "m"
msgstr "m"

#. TRANSLATORS: Unit abbreviation (kilometers)
#: src/widgets/unit_spinbutton.rs:468
msgid "km"
msgstr "km"

#. TRANSLATORS: Unit abbreviation (kilograms)
#: src/widgets/unit_spinbutton.rs:470
msgid "kg"
msgstr "kg"

#. TRANSLATORS: Unit abbreviation (inch)
#: src/widgets/unit_spinbutton.rs:472 src/widgets/unit_spinbutton.rs:632
msgid "in"
msgstr "inç"

#. TRANSLATORS: Unit abbreviation (feet)
#: src/widgets/unit_spinbutton.rs:474
msgid "ft"
msgstr "ft"

#. TRANSLATORS: Unit abbreviation (miles)
#: src/widgets/unit_spinbutton.rs:476
msgid "mi"
msgstr "mil"

#. TRANSLATORS: Unit abbreviation (pounds)
#: src/widgets/unit_spinbutton.rs:478
msgid "lb"
msgstr "lb"

#: src/windows/export_dialog.rs:51
msgid "Save Activities"
msgstr "Etkinlikleri Kaydet"

#. TRANSLATORS: Please keep the file extension (.csv.encrypted)
#: src/windows/export_dialog.rs:56
msgid "Activities.csv.encrypted"
msgstr "Etkinlikler.csv.encrypted"

#. TRANSLATORS: Please keep the file extension (.csv)
#: src/windows/export_dialog.rs:59
msgid "Activities.csv"
msgstr "Etkinlikler.csv"

#: src/windows/export_dialog.rs:79 src/windows/export_dialog.rs:121
#: src/windows/import_dialog.rs:72 src/windows/import_dialog.rs:107
msgid "No file selected."
msgstr "Dosya seçilmedi."

#: src/windows/export_dialog.rs:93
msgid "Save Weight Measurement"
msgstr "Kilo Ölçümlerini Kaydet"

#. TRANSLATORS: Please keep the file extension (.csv.encrypted)
#: src/windows/export_dialog.rs:98
msgid "Weight Measurements.csv.encrypted"
msgstr "Kilo Ölçümleri.csv.encrypted"

#. TRANSLATORS: Please keep the file extension (.csv)
#: src/windows/export_dialog.rs:101
msgid "Weight Measurements.csv"
msgstr "Kilo Ölçümleri.csv"

#: src/windows/export_dialog.rs:142
msgid "Export data"
msgstr "Verileri dışa aktar"

#: src/windows/import_dialog.rs:51
msgid "Open Activities"
msgstr "Etkinlikleri Aç"

#: src/windows/import_dialog.rs:52 src/windows/import_dialog.rs:87
msgid "_Open"
msgstr "_Aç"

#: src/windows/import_dialog.rs:86
msgid "Open Weight Measurement"
msgstr "Kilo Ölçümünü Aç"

#: src/windows/import_dialog.rs:129
msgid "Import data"
msgstr "Verileri içeri aktar"

#: src/windows/import_export_dialog_base.rs:190
msgid "Import activities"
msgstr "Etkinlikleri içe aktar"

#: src/windows/import_export_dialog_base.rs:192
msgid "Import is encrypted"
msgstr "İçe aktarma şifreli"

#: src/windows/import_export_dialog_base.rs:193
msgid "Import weights"
msgstr "Kiloları içe aktar"

#: src/windows/import_export_dialog_base.rs:194
msgid "Import"
msgstr "İçe aktar"

#: src/windows/import_export_dialog_base.rs:274
msgid "Success!"
msgstr "Başarılı!"

#: src/windows/import_export_dialog_base.rs:278
msgid "An error occurred!"
msgstr "Hata oluştu!"

#: src/windows/window.rs:287
msgid "Couldn’t sync Google Fit data due to error: {}"
msgstr "Hata nedeniyle Google Fit verileri eşzamanlanamadı: {}"
